# lectcast-web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/ac/hosei/media/educast/service/: AmazonS3Service.java
src/main/java/jp/ac/hosei/media/educast/web/: EducastWebApplication.java
src/main/java/jp/ac/hosei/media/educast/web/component/: EducastSession.java
src/main/java/jp/ac/hosei/media/educast/web/config/: AOPConfig.java  HttpSessionConfig.java
src/main/java/jp/ac/hosei/media/educast/web/controller/: ChannelController.java  FeedController.java  FileController.java  LTILaunchController.java  PodcastController.java
src/main/java/jp/ac/hosei/media/educast/web/data/: Channel.java  Feed.java  Item.java  LtiKey.java  LtiKeypair.java
src/main/java/jp/ac/hosei/media/educast/web/generator/: UuidGenerator.java
src/main/java/jp/ac/hosei/media/educast/web/repository/: ChannelRepository.java  FeedRepository.java  ItemRepository.java  LtiKeyRepository.java  LtiKeypairRepository.java
src/main/java/jp/ac/hosei/media/educast/web/service/: AmazonCloudFrontService.java  AmazonS3Service.java  EduCastLtiKeySecretService.java
src/main/java/jp/ac/hosei/media/lectcast/web/: LectcastWebApplication.java
src/main/java/jp/ac/hosei/media/lectcast/web/component/: LectcastSession.java
src/main/java/jp/ac/hosei/media/lectcast/web/config/: AOPConfig.java  AsyncConfig.java  HttpSessionConfig.java  LectcastConfig.java
src/main/java/jp/ac/hosei/media/lectcast/web/controller/: ChannelController.java  LTILaunchController.java  PodcastController.java
src/main/java/jp/ac/hosei/media/lectcast/web/data/: Channel.java  Feed.java  Item.java  LtiKeypair.java
src/main/java/jp/ac/hosei/media/lectcast/web/form/: ChannelForm.java  ItemForm.java
src/main/java/jp/ac/hosei/media/lectcast/web/generator/: UuidGenerator.java
src/main/java/jp/ac/hosei/media/lectcast/web/repository/: ChannelRepository.java  FeedRepository.java  ItemRepository.java  LtiKeypairRepository.java
src/main/java/jp/ac/hosei/media/lectcast/web/serializer/: LectcastSerializer.java
src/main/java/jp/ac/hosei/media/lectcast/web/service/: AmazonCloudFrontService.java  AmazonMediaConvertService.java  AmazonS3Service.java  LectcastLtiKeySecretService.java  LocalConvertService.java
src/main/java/jp/ac/hosei/media/lectcast/web/validator/: AudioType.java  AudioTypeValidator.java  FileRequired.java  FileRequiredValidator.java
src/main/java/jp/ac/hosei/media/thymeleaf/dialect/: HoseiDialect.java
src/main/java/jp/ac/hosei/media/thymeleaf/processor/: BreakLineProcessor.java
src/main/resources/: application.properties  schema-mysql.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/main/resources/static/css/: lectcast.css
src/main/resources/templates/: error.html  launch.html
src/main/resources/templates/channel/: index.html  uploadFile.html
src/main/resources/templates/files/: index.html  url.html
src/main/resources/xml/: feed.xml
src/test/java/jp/ac/hosei/media/educast/web/: EducastWebApplicationTests.java
src/test/java/jp/ac/hosei/media/lectcast/web/: LectcastWebApplicationTests.java
src/test/resources/: schema-h2.sql
