plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'jp.ac.hosei.media.educast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    // Making an archive fully executable
    launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java'
    implementation group: 'org.imsglobal', name: 'basiclti-util', version: '1.2.0'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.762')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-cloudfront'
}

test {
    useJUnitPlatform()
}
