plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'io.freefair.lombok' version '5.0.0'
}

group = 'jp.ac.hosei.media.lectcast'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    // Making an archive fully executable
    launchScript()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.session:spring-session-data-redis:2.2.2.RELEASE'

    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'redis.clients:jedis:3.2.0'
    implementation 'org.imsglobal:basiclti-util:1.2.0'
    implementation 'com.github.kenglxn.QRGen:javase:2.6.0'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.762')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-cloudfront'
    implementation 'com.amazonaws:aws-java-sdk-mediaconvert'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.h2database:h2:latest.release'
    testImplementation 'it.ozimov:embedded-redis:latest.release'
}

test {
    useJUnitPlatform()
}
