aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}
aws.cloudFront.distributionDomain=${AWS_CLOUD_FRONT_DISTRIBUTION_DOMAIN}
aws.cloudFront.keyPairId=${AWS_CLOUD_FRONT_KEY_PAIR_ID}
ffmpeg.path.ffmpeg="${FFMPEG_PATH_FFMPEG}"
ffmpeg.path.ffprobe="${FFMPEG_PATH_FFPROBE}"
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=512MB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.resolve-lazily=true
secure.cookie=${SECURE_COOKIE:true}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=embedded
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
logging.file.name=logs/lectcast.log
logging.level.org.springframework.web=INFO
server.use-forwarded-headers=true
server.tomcat.accesslog.directory=logs/access/
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=true
# It's required when using remote-ip-header.
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.connection-timeout=300000
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# test=8081,main=8080
server.port=8081