aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}
aws.cloudFront.distributionDomain=${AWS_CLOUD_FRONT_DISTRIBUTION_DOMAIN}
aws.cloudFront.keyPairId=${AWS_CLOUD_FRONT_KEY_PAIR_ID}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.resolve-lazily=true

secure.cookie=${SECURE_COOKIE:true}

spring.datasource.initialization-mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.file.name=logs/educast.log
logging.level.org.springframework.web=INFO